DEBUG=False
SECRET_KEY=django-insecure-kkd&@m+4)!wufh2i@b#wk63rejva76twc5o1lrftch^fb6$&-^
ALLOWED_HOSTS=*,
REDIS_HOST=redis://redis:6379
ENCRIPTION_KEY=cAJRTDYanGfmoUuG9uGFt3ygRt3mwxO4MRbUi09edE4=
IMAGE_API_KEY=01DE14CAC56AD6185A676971C30016D7
IMAGE_API_SECRET_KEY=46D42D01DD5705F3A1D1D530365E9EB6